# Konnekt

./: .gitignore  Procfile  README.md  build.gradle  gradlew  profile_devmysql.gradle  profile_devpostgresql.gradle
gradle/: profile_dev.gradle  profile_devmysql.gradle  profile_prod.gradle  profile_test.gradle  profiles.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/greenfoxacademy/: KonnektApplication.java
src/main/java/com/greenfoxacademy/bodies/: ContactBody.java  UserAdminBody.java  UserAdminResponse.java
src/main/java/com/greenfoxacademy/config/: AuthenticationFilter.java  CommonPropertiesConfiguration.java  KonnektAppConfig.java  LoginRequest.java  Profiles.java  PropertiesConfiguration.java  SecurityWebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/greenfoxacademy/constants/: AuthCodes.java  UserRoles.java  Valid.java
src/main/java/com/greenfoxacademy/controllers/: AuthenticationController.java  BaseController.java  CommonTasksHandler.java  ContactController.java  CustomResponse.java  EmailTestController.java  ExceptionHandlingController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  RegistrationController.java  TagController.java  UserController.java
src/main/java/com/greenfoxacademy/db/migration/: V2_10__create_tags_and_contacts_tags_tables.sql  V2_1__add_enabled_column_and_set_admin_enabled_to_true.sql  V2_2__create_persistent_logins_table.sql  V2_2__set_admin_password_to_encrypted.sql  V2_3__create_contacts_table.sql  V2_4__add_email_firstname_lastname_to_user.sql  V2_5__create_session_table.sql  V2_6__set_admin_email_and_password_to_default.sql  V2_7__create_password_token_table2.sql  V2_8__encrypt_admin_password.sql  V2_9__add_timestamp_and_valid_to_session.sql  V2__create_schema_and_user_table.sql  V3__change_admin_password.sql
src/main/java/com/greenfoxacademy/db/testmigration/: V2_1__add_email_to_admin_in_user_column.sql  V2_2__create_session_table.sql  V2__create_konnekt_test_user_and_contact_tables.sql
src/main/java/com/greenfoxacademy/domain/: AuthenticatedUser.java  Contact.java  ContactsDisplay.java  ForgotPasswordToken.java  GenericToken.java  Session.java  Tag.java  User.java
src/main/java/com/greenfoxacademy/repository/: ContactRepository.java  ForgotPasswordRepository.java  GenericTokenRepository.java  SessionRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/greenfoxacademy/requests/: AuthRequest.java  BaseRequest.java  ContactRequest.java  ForgotPasswordRequest.java  RequestConstants.java
src/main/java/com/greenfoxacademy/responses/: Action.java  AuthCodes.java  BadRequestErrorResponse.java  BadRequestResponse.java  ContactListResponse.java  ContactNotFoundErrorResponse.java  CreatedResponse.java  CustomServerResponse.java  Error.java  ErrorResponse.java  ForgotPasswordErrorResponse.java  ItemNotFoundErrorResponse.java  ListedItemsResponse.java  LoginErrorResponse.java  LogoutErrorResponse.java  MultipleContactsResponse.java  MultipleUserResponse.java  NoEmailRegisteredResponse.java  NotAuthenticatedErrorResponse.java  OKResponse.java  PasswordResetErrorResponse.java  RegistrationErrorResponse.java  SingleContactResponse.java  SuccessfulLoginAndRegistrationResponse.java  SuccessfulLoginResponse.java  TagsResponse.java  UnauthorizedResponse.java  UserAdminResponse.java  UserResponse.java
src/main/java/com/greenfoxacademy/security/: AjaxAuthenticationProvider.java
src/main/java/com/greenfoxacademy/service/: BaseService.java  CommonTasksService.java  ContactCollector.java  ContactService.java  EmailTest.java  ForgotPasswordService.java  HttpServletService.java  SessionService.java  TagService.java  UserService.java  Utility.java
src/main/resources/: application.properties  application_dev.properties  application_devmysql.properties  application_devtest.properties  application_prod.properties  application_test.properties
src/test/java/com/greenfoxacademy/: KonnektApplicationTests.java
src/test/java/com/greenfoxacademy/controllers/: AuthenticationControllerTest.java  ContactControllerTest.java  ExceptionHandlingControllerTest.java  ForgotControllerTest.java  HomeControllerTest.java  LoginTest.java  RegistrationControllerTest.java  TagControllerTest.java  TestContact.java  TestEmail.java  TestLogin.java  TestRegistration.java  UserControllerTest.java
src/test/java/com/greenfoxacademy/testconfig/: SecurityTestConfig.java
