buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}




apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'konnekt'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-security")
    runtime('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("org.flywaydb:flyway-core:4.0.3")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    compile group: 'org.springframework.security', name: 'spring-security-test', version: '4.1.3.RELEASE'


    bootRun {
        // Ensures IntelliJ can load resource files
        addResources = false
    }


}

apply from: rootProject.file('gradle/profiles.gradle');