buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}




apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'konnekt'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'com.sendgrid:sendgrid-java:3.0.9'
    runtime('org.springframework.boot:spring-boot-devtools')
    compile('org.projectlombok:lombok')
    compile("org.flywaydb:flyway-core:4.0.3")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'org.springframework.security', name: 'spring-security-test', version: '4.1.3.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1208'

    bootRun {
        // Ensures IntelliJ can load resource files
        addResources = false
    }


}

apply from: rootProject.file('gradle/profiles.gradle');