buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}




apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'konnekt'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

//def prodProfiles = 'prod'
//def devMySQLProfiles = 'devmysql'
//def devPostgreSQLProfiles = "devpostgresql"
//def testProfiles = 'test'
//def propertyDrivenProfiles;
//
//if (project.hasProperty('prod')) {
//    // Used for production environment
//    propertyDrivenProfiles = prodProfiles
//    apply from: rootProject.file('gradle/profile_prod.gradle');
//
//} else if (project.hasProperty('devmysql')) {
//    // Used for local development with
//    propertyDrivenProfiles = devMySQLProfiles
//    apply from: rootProject.file('gradle/profile_devmysql.gradle');
//
//} else if (project.hasProperty('devmysql')) {
//    // Used for local development
//    propertyDrivenProfiles = devMySQLProfiles
//    apply from: rootProject.file('gradle/profile_devmysql.gradle');
//
//} else {
//    // Default when no profile property is specified, used for testing
//    propertyDrivenProfiles = testProfiles
//    apply from: rootProject.file('gradle/profile_test.gradle');
//}
//println 'Using profile: "' + propertyDrivenProfiles + '" for ' + project.getName()


repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-security")
//    compile('org.springframework.boot:spring-boot-starter-jdbc')

    runtime('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
//    runtime('mysql:mysql-connector-java')
    compile("org.flywaydb:flyway-core:4.0.3")
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1208'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
}